This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: latex/references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4647 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 98
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 92
:= -- 203
add.period$ -- 8
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 80
format.name$ -- 30
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
