This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: latex/references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 5095 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 156
> -- 154
< -- 0
+ -- 63
- -- 56
* -- 148
:= -- 338
add.period$ -- 13
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 117
format.name$ -- 56
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 49
