This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: latex/references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4237 characters,
and the built_in function-call counts, 478 in all, are:
= -- 35
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 40
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 16
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
