This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: latex/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5162 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 176
> -- 161
< -- 0
+ -- 67
- -- 58
* -- 156
:= -- 377
add.period$ -- 16
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 134
format.name$ -- 58
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 59
